{
  "version": "0.9.2.0-alpha",
  "title": "TMDb Library",
  "authors": [ "LordMike", "Naliath" ],
  "packOptions": {
    "owners": [ "LordMike" ],
    "requireLicenseAcceptance": false,
    "projectUrl": "https://github.com/LordMike/TMDbLib",
    "description": "TMDb Library wrapper for The Movie Database's API.",
    "repository": {
      "type": "git",
      "url": "https://github.com/LordMike/TMDbLib"
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Net.Http": "4.0.0"
      }
    },
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net45": {
      "dependencies": {
        "System.Net.Http": "4.0.0"
      }
    },
    "net451": {
      "dependencies": {
        "System.Net.Http": "4.0.0"
      }
    },
    "net452": {
      "dependencies": {
        "System.Net.Http": "4.0.0"
      }
    },
    "net46": {
      "dependencies": {
        "System.Net.Http": "4.0.0"
      }
    }
  }
}
