{
  "version": "1.0.3-alpha",

  "title": "TMDb Library",

  "authors": [
    "LordMike",
    "Naliath"
  ],

  "packOptions": {
    "owners": [
      "LordMike"
    ],
    "requireLicenseAcceptance": false,
    "projectUrl": "https://github.com/LordMike/TMDbLib",
    "description": "TMDb Library wrapper for The Movie Database's API.",
    "repository": {
      "type": "git",
      "url": "https://github.com/LordMike/TMDbLib"
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "System.Net.Http": "4.0.0"
  },

  "frameworks": {
    "net45": {},
    "netstandard1.0": {
      "imports": "dnxcore50"
    },
    "uap10.0": {
      "dependencies": {
        "System.Dynamic.Runtime": "4.0.11",
        "System.Linq": "4.1.0"
      }
    }
  }
}